InstagramClone/MainWindow.xaml

<Window x:Class="InstagramClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstagramClone"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="GridTop" Grid.ColumnSpan="2" Background="White" MouseDown="Top_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource InstagramHomeButton}" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                </Button>
                <Button Style="{StaticResource InstagramMessageButton}" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                </Button>
                <Button Style="{StaticResource InstagramExploreButton}" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                </Button>
                <Button Style="{StaticResource InstagramActivityButton}" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
